<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<link href="../static/css/estilo.css" th:href="@{/css/estilo.css}" rel="stylesheet" type="text/css">
<head>
    <meta charset="UTF-8">
    <title>Registro de citas</title>
</head>

<body>

<div class="padre">
    <div class="hijo">

        <h1>Registro de citas</h1>

        <table>
            <tr>
                <td> Paciente: </td>
                <td> <input type="text" name="cliente" autocomplete="given-name:" style="border-radius: 10px"><br> </td>
            </tr> <tr>
            <td> Correo electronico: </td>
            <td> <input type="email" name="correo" style="border-radius: 10px"><br> </td>
        </tr> <tr>
            <td> Teléfono: </td>
            <td> <input type="tel" name="telefono" style="border-radius: 10px"><br> </td>
        </tr> <tr>
            <td> Médico: </td>
            <td> <input type="text" name="doctor" autocomplete="given-name:" style="border-radius: 10px"> <br> </td>
        </tr> <tr>
            <td> Hora: </td>
            <td> <input type="time" name="hora" style="border-radius: 10px"><br> </td>
        </tr> <tr>
            <td> Fecha: </td>
            <td> <input type="date" name="fecha" style="border-radius: 10px"><br> </td>
        </tr> <tr>
                <td> Comentarios: </td>
                <td> <input type="text" name="asunto" style="border-radius: 10px"><br> </td>
        </tr> <tr>
            <td> </td>
            <td> <input type="reset" value="Guardar Cita"> <br><br> </td>
        </tr>

        </table>
    </div>
</div>

</body>
</html>

<!-- http://localhost:8090/cv/datos -->